//Test project variables
			def author_name
			def committer_name
			def publishFolder = "d:\\CashManagement\\CM_API_Release"
			//def artifactoryFolder = "\\ad\shared\GITShares\CashManagement_API"
			//def poolName = "CM_API_Release"

pipeline {

    agent {
		node {
			label 'powertransact'
		}
	}
	
	options { 
	    disableConcurrentBuilds() 
	}
	
	environment {
		dotnet = 'c:\\Program Files\\dotnet\\dotnet.exe'
		node = 'c:\\Program Files\\nodejs\\node.exe'
		appcmd = 'C:\\Windows\\System32\\inetsrv\\appcmd.exe'		
	}
	
	stages {
			
		stage ('Build') {
			steps {
				script { 
					author_name = bat(script: "@echo off\ngit log -n 1 ${env.GIT_COMMIT} --format=%%aN", returnStdout: true).trim() 
					committer_name = bat(script: "@echo off\ngit log -n 1 ${env.GIT_COMMIT} --format=%%cN", returnStdout: true).trim()  
				}
				echo 'Project will be built and published on QMNACMS8266-PWT-Windows'
				echo 'Previous Build Cleanup'
				bat 'dotnet clean'
				echo 'Build Cleanup Finished'
				
				echo 'Building..'
				bat 'dotnet build --configuration Release'
				
				echo 'Build Finished'
			}
		}
		
		stage ('Publish') {
			steps {
				//echo 'Stopping The Application Pool'
				//bat "appcmd stop apppool /apppool.name:${poolName}"
				
				echo 'Publish Folder Cleanup'				
				bat "del /s /q ${publishFolder}\\*"
				bat "for /d %%x in (${publishFolder}\\*) do @rd /s /q \"%%x\""
				echo 'Publish Cleanup Finished'
			
				echo 'Publishing..'
				bat "dotnet publish --no-build --configuration Release --output ${publishFolder}\\"
				
				//echo 'Starting Application Pool'
				//bat "appcmd start apppool /apppool.name:${poolName}"
				
				echo 'Publish Finished'
			}
		}
	}
	
	/*post {  		 
         success {  
             mail bcc: '', body: "<b>Project Publish SUCCESS</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL of build: ${env.BUILD_URL} <BR><BR><BR> <b>Build details: </b><BR> Commit: ${env.GIT_COMMIT} <BR> Author: ${author_name} <BR> Previous commit: ${env.GIT_PREVIOUS_COMMIT} <BR> Previous Successful commit: ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT} ", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "SUCCESS: Project name -> ${env.JOB_NAME}", to: "jwidanka@moneygram.com, kmisiejuk@moneygram.com, dzukowski@moneygram.com, kkozlowska2@moneygram.com, kgrabalski1@moneygram.com";  
         }  
         failure {  
             mail bcc: '', body: "<b>Project Publish FAIL</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL} <BR><BR><BR> <b>Build details: </b><BR> Commit: ${env.GIT_COMMIT} <BR> Author: ${author_name} <BR> Previous commit: ${env.GIT_PREVIOUS_COMMIT} <BR> Previous Successful commit: ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT} ", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR: Project name -> ${env.JOB_NAME}", to: "jwidanka@moneygram.com, kmisiejuk@moneygram.com, dzukowski@moneygram.com, kkozlowska2@moneygram.com, kgrabalski1@moneygram.com";  
           
		 always {  
		
         }
     }*/

}